<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootsrap Template</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./bootstrap-grid-practice-1.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
        <div class="nav-right" >
            <div class="logo logo-circle">
                <img src="areeba.jpg.jpeg" alt="Logo" />
            </div>
            <div class="social-icons d-flex justify-cintent-center">
                <i class="fa-brands fa-facebook p-2"></i>
                <i class="fa-brands fa-instagram p-2"></i>
                <i class="fa-brands fa-twitter p-2"></i>
                <i class="fa-brands fa-threads p-2"></i>
                <i class="fa-brands fa-skype p-2"></i>
                <i class="fa-brands fa-linkdln p-2"></i>
            </div>
            <nav class="mt-4">
                <ul>
                  <li><a href="#welcome-section">Home</a></li>
                  <li><a href="#about-section">About</a></li>
                  <li><a href="#resume-section">Resume</a></li>
                  <li><a href="#portfolio-section">Portfolio</a></li>
                  <li><a href="#services-section">Services</a></li>
                  <li><a href="#contact-section">Contact</a></li>
                </ul>
              </nav>
        </div>
    </nav>
    <div class="sidebar-footer">
        © Copyright iAreeba<br>
        Designed by <a href="https://bootstrapmade.com/" target="_blank">Areeba Qadeer</a>
    </div>
    </header>
    <!-- Welcome Section -->
    <section class="welcome-section" id="welcome-section">
        <div class="welcome-content">
            <h1>AREEBA QADEER</h1>
            <p>Fashion Designer</p>
        </div>
    </section>
    <section class="about-section py-5" id="about-section">
        <div class="container">
            <!-- Heading and Description -->
            <div class="about-heading" style="margin-bottom: 30px;">
                <h2 style="color: #3e6453"><b><u>About</u></b></h2>
                <p>Elevate your wardrobe with our curated selection of chic designs and fashion-forward accessories. Whether you're seeking inspiration or ready to unleash your own creativity, our platform offers a seamless experience for fashion enthusiasts of all tastes. Join our vibrant community and embark on a journey of self-expression through style.</p>
            </div>
            
            <div style="display: flex; flex-wrap: wrap; align-items: center;">
                <div class="profile-image" style="flex: 1; margin-right: 20px;">
                    <img src="areeba.jpg.jpeg" alt="Profile Image " style="width: 100%; max-width: 300px; height: auto;">
                </div>
            <div class="profile-content" style="flex: 2;">
                <h3  style="color: #3e6453"><b>Fashion Designer and Influencer</b></h3>
                <p>As a fashion designer and influencer, I blend creativity with trendsetting flair, bringing unique perspectives to the forefront of style.</p>
                
                <div style="margin-top: 20px; display: grid; grid-template-columns: repeat(2, 1fr); gap: 10px;">
                    <span><strong>Birthday:</strong> 24 November 2003</span>
                    <span><strong>Age:</strong> 20</span>
                    <span><strong>Phone:</strong> +xxx xxx xxxx</span>
                    <span><strong>Email:</strong> reebz@gmail.com</span>
                    <span><strong>City:</strong> Rawalpindi , Pak</span>
                    <span><strong>Degree:</strong> Masters</span>
                    <span><strong>Freelance:</strong> Available</span>
                    <span><strong>Website:</strong> <a href="http://www.example.com">www.example.com</a></span>
                </div>
                
                <p>Discover your unique style with our fashion design website, where creativity meets functionality. From trend-setting collections to personalized fashion tips, unleash your inner designer and explore endless possibilities in the world of style.</p>
            </div>
        </div>
    </section>


    <section class="facts-section py-5" id="facts-section" >
      <div class="container">
          <h2 style="color:#3e6453;"><b><u>Facts</u></b></h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
          <div class="facts-grid">
              <div class="fact-item">
                  <i class="fas fa-smile fa-3x"></i>
                  <h3>232</h3>
                  <p>Happy Clients</p>
              </div>
              <div class="fact-item">
                  <i class="fas fa-project-diagram fa-3x"></i>
                  <h3>521</h3>
                  <p>Projects</p>
              </div>
              <div class="fact-item">
                  <i class="fas fa-clock fa-3x"></i>
                  <h3>1453</h3>
                  <p>Hours Of Support</p>
              </div>
              <div class="fact-item">
                  <i class="fas fa-users fa-3x"></i>
                  <h3>32</h3>
                  <p>Hard Workers</p>
              </div>
          </div>
      </div>
    </section>
    <section class="skills-section" id="skills-section">
        <div class="container">
          <h2 style="color: #3e6453"><b><u>Skills</u></b></h2>
          <p>My skills as a fashion designer and influencer encompass trend forecasting, garment construction, and digital marketing expertise. I leverage my creativity and industry knowledge to curate captivating content and cultivate a loyal following within the fashion community.</p>
          
          <div class="row">
            <div class="column">
              <div class="skill">
                <label>Creativity</label>
                <div class="progress">
                  <div class="progress-bar" style="width: 50%;"></div>
                </div>
              </div>
            </div>
            
            <div class="column">
              <div class="skill">
                <label>Trend Awareness</label>
                <div class="progress">
                  <div class="progress-bar" style="width: 90%;"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="column">
              <div class="skill">
                <label>Time Management</label>
                <div class="progress">
                  <div class="progress-bar" style="width: 75%;"></div>
                </div>
              </div>
            </div>
            
            <div class="column">
              <div class="skill">
                <label>Illustration</label>
                <div class="progress">
                  <div class="progress-bar" style="width: 80%;"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="column">
              <div class="skill">
                <label>Fabric Knowledge</label>
                <div class="progress">
                  <div class="progress-bar" style="width: 90%;"></div>
                </div>
              </div>
            </div>
            
            <div class="column">
              <div class="skill">
                <label>Communication skills</label>
                <div class="progress">
                  <div class="progress-bar" style="width: 55%;"></div>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </section>
    <!-- RESUME SECTION -->
    <section class="resume-section" id="resume-section">
        <div class="container">
            <h2 style="color: #3e6453"><b><u>Resume</u></b></h2>
            <p class="portfolio-description"> Dive into a world of creativity and style with my fashion design portfolio, showcasing a fusion of contemporary elegance and trendsetting designs. From haute couture to ready-to-wear collections, explore a diverse range of my work that reflects passion, innovation, and attention to detail.</p>
            
            <div class="row">
                <div class="col-md-5">
                    <h4><b>Summary</b></h4>
                    <p>Areeba Qadeer<br>
                    Innovative and deadline-driven fashion Designer with 3+ years of experience designing and developing user-centered fashion material from initial  to final, polished deliverable.</p>
                    <ul>
                        <li>Rawalpindi , Pakistan</li>
                        <li>(xxx) xxx-xxxx</li>
                        <li>reebz@.com</li>
                    </ul>
                    
                    <h4><b>Education</b></h4>
                    <p><strong>MASTER OF FINE ARTS & FASHION DESIGN</strong><br>
                    2015 - 2016<br>
                    National  Institute of Fashion/desidn, Rawalpindi , Pakistan</p>
                    
                    <p>Qui deserunt veniam. Et sed aliquam labore tempore sed quisquam iusto autem sit. Ea vero voluptatum qui ut dignissimos deleniti nerada porti sand markend</p>
                    
                    <p><strong>BACHELOR OF FINE ARTS & FASHION DESIGN</strong><br>
                    2010 - 2014<br>
                    National  Institute of Fashion/desidn, Rawalpindi , Pakistan</p>
                    
                    <p>Quia nobis sequi est occaecati aut. Repudiandae et iusto quae reiciendis et quis Eius vel ratione eius unde vitae rerum voluptates asperiores voluptatem Earum molestiae consequatur neque etlon sader mart dila</p>
                </div>
                 
                 <div class="col-md-6">
                     <h4><b>Professional Experience</b></h4>
                     <p><strong>SENIOR FASHION DESIGN SPECIALIST</strong><br>2019 - Present<br>Rawalpindi , Pakistan</p>
                     <ul>
                         <li>Lead in the design, development, and implementation of the graphic, layout, and production communication materials.</li>
                         <li>Delegate tasks to the 7 members of the design team and provide counsel on all aspects of the project.</li>
                         <li>Supervise the assessment of all graphic materials in order to ensure quality and accuracy of the design.</li>
                         <li>Oversee the efficient use of production project budgets ranging from $2,000 - $25,000.</li>
                     </ul>
                     
                     <p><strong>FASHION DESIGN SPECIALIST</strong><br>2017 - 2018<br>Stepping Stone Advertising, New York, NY</p>
                     <ul>
                         <li>Developed numerous marketing programs (logos, brochures, infographics, presentations, and advertisements).</li>
                         <li>Managed up to 5 projects or tasks at a given time while under pressure.</li>
                         <li>Recommended and consulted with clients on the most appropriate graphic design.</li>
                         <li>Created 4+ design presentations and proposals a month for clients and account managers.</li>
                     </ul>
                 </div>
            </div>
        </div>
      </section>
      <!-- portfolio section -->
      <section class="portfolio-section" id="portfolio-section">
        <h2 style="color: #3e6453"><b><u>Portfolio</u></b></h2>
        <p class="portfolio-description">Dive into a world of creativity and style with my fashion design portfolio, showcasing a fusion of contemporary elegance and trendsetting designs. From haute couture to ready-to-wear collections, explore a diverse range of my work that reflects passion, innovation, and attention to detail.</p>
        <div class="portfolio-grid">
          <div class="portfolio-item">
            <img src="pic1.jpg" alt="Project 1">
          </div>
          <div class="portfolio-item">
            <img src="pic2.jpg" alt="Project 2">
          </div>
          <div class="portfolio-item">
            <img src="pic3.jpeg" alt="Project 3">
          </div>
        </div>
        <div class="portfolio-grid">
          <div class="portfolio-item">
            <img src="pic4.jpg" alt="Project 4">
          </div>
          <div class="portfolio-item">
            <img src="pic5.jpg" alt="Project 5">
          </div>
          <div class="portfolio-item">
            <img src="pic6.jpeg" alt="Project 6">
          </div>
        </div>
        <div class="portfolio-grid">
          <div class="portfolio-item">
            <img src="pic7.jpg" alt="Project 7">
          </div>
          <div class="portfolio-item">
            <img src="pic8.jpeg" alt="Project 8">
          </div>
          <div class="portfolio-item">
            <img src="pic99.jpg" alt="Project 9">
          </div>
        </div>
      </section>
      <!-- services section -->
      <section class="services-section" id="services-section">
        <h2 style="color: #3e6453"><b><u>Services</u></b></h2>
        <p class="services-description">Explore our wide range of services designed to help you succeed in your endeavors. Whether it's through innovative solutions or expert guidance, we're here to support you every step of the way.</p>
        <div class="services-row">
          <div class="service-item">
            <i class="fas fa-globe-americas service-icon"></i>
           
            <div class="service-text">
              <h5>Custom Design</h5>
              <p>Creating unique, one-of-a-kind garments tailored to the client's specifications and preferences.</p>
            </div>
          </div>
           
          <div class="service-item">
            <i class="fas fa-lightbulb service-icon"></i>
            <div class="service-text">
              <h5>Fashion Consulting</h5>
              <p>Offering advice and guidance on wardrobe styling, personal image, and fashion trends.</p>
            </div>
          </div>
          
          <div class="service-item">
            <i class="fas fa-rocket service-icon"></i>
            <div class="service-text">
              <h5>Pattern Making</h5>
              <p>Developing patterns for garments based on design sketches or client measurements.</p>
            </div>
          </div>
        </div>
        <div class="services-row">
        
          <div class="col-md-4 service-item">
            <i class="fas fa-heart service-icon"></i> 
            <div class="service-text">
            <h5>Textile Selection</h5>
            <p>Assisting clients in choosing appropriate fabrics and materials for their garments, considering factors like quality, texture, and color.</p>
          </div>
          </div>
           
          <div class="col-md-4 service-item">
            <i class="fas fa-star  service-icon"></i> 
            <div class="service-text">
            <h5>Brand Development</h5>
            <p>Collaborating with clients to develop their fashion brand identity, including logo design, branding strategy, and marketing materials.</p>
          </div>
          </div>
          
          <div class="col-md-4 service-item">
            <i class="fas fa-leaf service-icon"></i> 
            <div class="service-text">
            <h5>Fashion Illustration</h5>
            <p>Providing visual representations of design ideas through sketches, drawings, or digital renderings.</p>
          </div>
          </div>
        </div>
      </section>
      <!-- Testimonal section -->
      <section class="testimonials-section" id="testimonials-section">
        <h2 style="color: #3e6453"><b><u>Testimonials</u></b></h2>
        <p class="testimonials-description">Working with [Fashion Designer's Name] was an absolute delight! Their attention to detail and creative vision brought my dream dress to life, exceeding all my expectations. I couldn't be happier with the final result and highly recommend their services to anyone seeking exquisite, bespoke designs.</p>
        <div class="row">
          
          <div class="col-md-4">
            <div class="testimonial-card">
              <p>"Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam."</p>
              <h5>Matt Brandon</h5>
              <p>Freelancer</p>
              <img src="https://bootstrapmade.com/demo/templates/iPortfolio/assets/img/testimonials/testimonials-5.jpg" alt="Matt Brandon" class="testimonial-image">
            </div>
          </div>
         
          <div class="col-md-4">
            <div class="testimonial-card">
              <p>"Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid."</p>
              <h5>John Larson</h5>
              <p>Entrepreneur</p>
              <img src="https://bootstrapmade.com/demo/templates/iPortfolio/assets/img/testimonials/testimonials-4.jpg" alt="John Larson" class="testimonial-image">
            </div>
          </div>
         
          <div class="col-md-4">
            <div class="testimonial-card">
              <p>"Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper."</p>
              <h5>Saul Goodman</h5>
              <p>CEO & Founder</p>
              <img src="https://bootstrapmade.com/demo/templates/iPortfolio/assets/img/testimonials/testimonials-1.jpg" alt="Saul Goodman" class="testimonial-image">
            </div>
          </div>
        </div>
      </section>
<!-- contact section -->
<section class="contact-section" id="contact-section">
    <div class="container">
      <h2 style="color: #3e6453"><b><u>Contact</u> </b></h2>
      <p class="contact-description">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
      <div class="row">
     
        <div class="contact-info-container">
          <div class="contact-info">
            <div><i class="fas fa-phone"></i> <strong>Call:</strong> +1  55488 55</div>
            <div><i class="fas fa-envelope"></i> <strong>Email:</strong> reebz@gmail.com</div>
            <div><i class="fas fa-map-marker-alt"></i> <strong>Location:</strong> A108 Adam Street, Isl, Isl 535022</div>
            <iframe src="https://www.google.com/maps/embed?YOUR_MAP_EMBED_LINK_HERE" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </div>
        </div>
  
       
        <div class="contact-form-container">
          <form action="submit_form.php" method="post" class="contact-form">
            <div class="form-row">
              <div class="form-group">
                <label for="name">Your Name</label>
                <input type="text" id="name" name="name" class="form-control" required>
              </div>
              <div class="form-group">
                <label for="email">Your Email</label>
                <input type="email" id="email" name="email" class="form-control" required>
              </div>
            </div>
            <div class="form-group">
              <label for="subject">Subject</label>
              <input type="text" id="subject" name="subject" class="form-control" required>
            </div>
            <div class="form-group">
              <label for="message">Message</label>
              <textarea id="message" name="message" rows="4" class="form-control" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Send Message</button>
          </form>
        </div>
      </div>
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIOSmLEK/0I3e2C2s2wC31A5K+ocmP4G+Y4Ck5BdPtF+to8xWGo7t4zQ" crossorigin="anonymous"></script>
  </body>
  </html>
  </body>
  </html>

      
      
