body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    min-height: 100%;
    font-family: 'Arial', sans-serif;
    background-color: #FFF;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #ffffff;
    
  
  }
  
  header {
    position: fixed;
    left: 0;
    top: 0;
    width: 200px;
    height: 100%;
    background: #071616;
    color: #fff;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
   
  }
  
  .logo.logo-circle img {
    border-radius: 50%;
    display: block;
    margin: 0 auto;
    width: 100px;
    height: 100px;
    object-fit: cover;
    
  }
  
  .social-icons {
    display: flex;
    justify-content: center;
    margin: 20px 0;
    font-size: 20px;
  }
  
  .social-icons i:hover {
    transform: scale(1.1);
    transition: transform 0.3s;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
    text-align: left;
   
  }
  
  nav ul li {
    padding: 10px ; 
  }
  
  nav ul li a {
    color: #FFF;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  nav ul li a:hover {
    color: #3e6453; 
  }
  
  .sidebar-footer {
    margin-top: auto; 
    padding: 20px;
    text-align: center;
    font-size: smaller;
    color: #FFF;
  }
  
  .welcome-section, .about-section, .services-section, .contact-section, .portfolio-section, .resume-section, .facts-section, .skills-section{
    padding: 100px 0;
    padding-left: 220px; 
    text-align: left;
    color: #0a0a0a;
  }
  
  .welcome-section {
    background-image: url(areeba22.jpg.jpeg);
    background-size: cover; 
    background-position: top center; 
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #ffffff;
    background-attachment: fixed; 
    font-size: small;
  }
  
  
  
  .welcome-content h1 {
    margin: 0 0 10px; 
    font-size: 3em; 
    font-weight: bold; 
  }
  
  .welcome-content p {
    margin: 0; 
    font-size: 2em; 
  }
  
  .about-section {
    display: flex;
    padding: 100px 0;
    padding-left: 220px;
    background-color: #f0f0f0
    
  }
  
  .about-image {
    flex: 1; 
    padding-right: 20px; 
  }
  
  .about-image img {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 10px; 
  }
  
  .about-info {
    flex: 2; 
    padding-left: 20px;
  }
  
  .about-description {
    margin-bottom: 20px; 
    color: #333;
    text-align: left;
  }
  
  .about-details strong {
    color: #333; 
    margin-right: 10px; 
  }
  
  @media (max-width: 768px) {
    .about-section {
      flex-direction: column;
      text-align: center;
    }
    
  .about-image {
      margin-bottom: 20px; 
      padding: 0;
    }
    
  .about-info {
      padding: 0 20px; 
    }
  }
  
  .facts-section {
    padding: 100px 0;
    padding-left: 220px; 
    background-color: #f0f0f0
  }
  
  .facts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    text-align: center;
    margin-top: 20px;
  }
  
  .fact-item i {
    margin-bottom: 10px;
    color:#00b3a4
  }
  
  .skills-section {
    display: flex;
    flex-direction: column;
    padding: 100px 0;
    padding-left: 220px;
    background-color: #ffffff;
  }
  
  .row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px; 
  }
  
  .column {
    flex: 1;
    margin-right: 20px; 
  }
  
  .column:last-child {
    margin-right: 0; 
  }
  
  .skill label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
  }
  
  .progress {
    background-color: #e1e1e1; 
    height: 20px; 
    width: 100%; 
  }
  
  .progress-bar {
    background-color: #399799; 
    height: 100%; 
    
  }
  
  .resume-section {
    padding: 100px 0;
    padding-left: 220px;
    background-color: #f0f0f0;
  }
  
  .resume-description {
    margin-bottom: 100px; 
    color: #333;
  }
  
  .portfolio-section {
    padding: 100px 0;
    padding-left: 220px;
    background: #ffffff
  }
  
  .portfolio-description {
    margin: 20px 40px;
    color: #333;
  }
  
  .portfolio-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; 
    padding: 20px 0;
  }
  
  .portfolio-item {
    width: calc(33.333% - 20px);  
    height: 250px; 
    overflow: hidden; 
    position: relative; 
  }
  
  .portfolio-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .portfolio-item:hover img {
    transform: scale(1.1); 
  }
  
  .services-section {
    padding: 100px 0;
    padding-left: 220px;
    background-color: #f0f0f0;
  }
  
  .services-description {
    margin: 20px 0 40px;
    color: #333;
   
  }
  
  .services-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .service-item {
    flex-basis: calc(33.333% - 20px); 
    display: flex;
    padding: 15px;
    margin-bottom: 20px; 
  }
  .service-item {
    padding: 15px; 
    text-align: left; 
  }
  
  .service-icon {
    margin-bottom: 15px;
    color: #00b3a4; 
  }
  
  .service-icon {
    font-size: 2em;
    color: #00b3a4;
    margin-right: 15px;
  }
  
  .service-text h5 {
    margin: 0 0 10px 0;
  }
  
  .service-text p {
    margin: 0;
  }
  .testimonials-section {
    padding: 100px 0;
    padding-left: 220px;
    color: #0a0a0a;
  }
  
  .testimonials-description {
    margin-bottom: 30px;
    color: #0a0a0a;
  }
  
  .row {
    display: flex;
    justify-content: space-between; 
    flex-wrap: wrap; 
  }
  
  .col-md-4 {
    flex: 0 0 32%;  
    max-width: 32%; 
    display: flex;
    justify-content: center; 
  }
  
  .testimonial-card {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
    text-align: left;
    color: #0a0a0a;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    height: 100%; 
    width: 100%; 
  }
  
  .testimonial-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-top: 15px;
    object-fit: cover;
  }
  
  
  
  .contact-section {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    padding: 100px 0;
    padding-left: 220px;
    text-align: left;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
  }
  
  .contact-section h2,
  .contact-description,
  .contact-info,
  .contact-form {
    margin-bottom: 20px;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .contact-info-container {
    flex: 1; 
    min-width: 290px;
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    margin-right: 15px; 
    min-height: 500px; 
  }
  
  .contact-form-container {
    flex: 2; 
    min-width: 290px;
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    margin-left: 15px; 
    min-height: 500px; 
  }
  
  .contact-info-container {
    margin-right: 15px; 
  }
  
  .contact-form-container {
    flex: 2;
    margin-left: 15px; 
  }
  
  .contact-info div,
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-control {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .btn-primary {
    background-color: #00b3a4;
    color: white;
    border-color: #41b9af;
    padding: 10px 20px;
    cursor: pointer;
    display: block; 
    width: auto; 
    margin: 0 auto; 
  }
  
  .btn-primary:hover {
    background-color: #00b3a4;
    border-color: #0e554fc0;
  }
  
  iframe {
    width: 100%;
    height: 200px;
    border: none;
  }
  
  .fas {
    margin-right: 10px;
  }
  
  @media (max-width: 768px) {
    .row {
      flex-direction: column;
    }
  
    .contact-info-container,
    .contact-form-container {
      flex: none;
      width: 100%;
    }
  }
  
  @media (max-width: 768px) {
    header {
        width: 100%;
        height: auto;
        position: relative;
    }
  
    .welcome-section, .about-section, .services-section, .contact-section, .portfolio-section, .resume-section {
        padding-left: 20px;
        padding-right: 20px;
    }
  
  }
  